[gd_scene load_steps=3 format=3 uid="uid://bkcmmpwwfsdkw"]

[ext_resource type="Script" path="res://Script/item.gd" id="1_g6ugr"]
[ext_resource type="Texture2D" uid="uid://dhpbgr7uf7i03" path="res://smoll.png" id="2_lefyr"]

[node name="Item" type="Node2D"]
script = ExtResource("1_g6ugr")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_lefyr")
